# ctrl_android

./: build.gradle  settings.gradle
agendacalendarview/: build.gradle
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/: AgendaCalendarView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/agenda/: AgendaView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/: CalendarView.java
app/: build.gradle
app/src/androidTest/java/mx/ctrlpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/ctrlpg/: ApiServices.kt  MainActivity.kt  MyApp.kt
app/src/main/java/mx/ctrlpg/RetrofitUtil/: BaseRetrofit.java
app/src/main/java/mx/ctrlpg/Util/: UtilOwner.kt
app/src/main/java/mx/ctrlpg/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/mx/ctrlpg/data/model/: Bitacora.kt  CalendarioRespuesta.kt  Evento.kt  InfoLogin.kt  LoggedInUser.kt  LoginUser.kt  ObjectClass.kt  ResponseBitacora.kt  ResponseLogin.kt  ResponseSucursalCordones.kt  SucursalCordon.kt  Usuario.kt
app/src/main/java/mx/ctrlpg/ui/: BasicAdapter.kt  CordonAdapter.kt
app/src/main/java/mx/ctrlpg/ui/cordon/: CordonFragment.kt  CordonViewModel.kt
app/src/main/java/mx/ctrlpg/ui/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/mx/ctrlpg/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/mx/ctrlpg/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mx/ctrlpg/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/mx/ctrlpg/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/mx/ctrlpg/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/mx/ctrlpg/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/mx/ctrlpg/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/mx/ctrlpg/util/: AlertUtil.kt  PreferenceHelper.kt  UtilOwner.kt  VariableConstants.kt
app/src/main/java/mx/ctrlpg/util/calendar/: BaseEvent.kt  CalendarUtilities.kt  EventAgendaAdapter.kt  MyCalendarEvent.kt  SampleEvent.kt
app/src/main/res/layout/: fragment_cordon.xml  fragment_event.xml  fragment_home.xml  nav_header_main.xml  text_view_item.xml  view_agenda_empty_event.xml  view_agenda_event.xml  view_agenda_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mx/ctrlpg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-agendacalendarview/: build.gradle
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/: AgendaCalendarView.kt  CalendarController.kt  CalendarManager.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/agenda/: AgendaAdapter.kt  AgendaView.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/calendar/: CalendarView.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/calendar/weekslist/: WeekListView.kt  WeeksAdapter.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/models/: DayItem.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/render/: DefaultEventAdapter.kt  EventAdapter.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/widgets/: FloatingActionButton.kt
kotlin-agendacalendarview/src/main/res/layout/: view_agenda.xml
